https://www.codingninjas.com/studio/problems/find-pairs-with-given-sum-in-doubly-linked-list_1164172?utm_source=striver&utm_medium=website&utm_campaign=a_zcoursetuf&leftPanelTabValue=PROBLEM


---------------<< CODENINJA >>------------------

_____________________________ Brute _______________________________

public class Solution {

   
    public static ArrayList<int[]> findPairs(Node head, int k) {
        ArrayList<int[]> ans = new ArrayList<>();
        Node temp1 = head;

        while (temp1 != null) {
            Node temp2 = temp1.next;

            while (temp2 != null) {
                if (temp1.data + temp2.data == k) {
                    ans.add(new int[]{temp1.data, temp2.data});
                }
                temp2 = temp2.next;
            }
            temp1 = temp1.next;
        }
        return ans;
    }
}


________________________ Optimal _________________________________

