https://www.codingninjas.com/studio/problems/reverse-a-doubly-linked-list_1116098?utm_source=striver&utm_medium=website&utm_campaign=a_zcoursetuf&leftPanelTabValue=PROBLEM


*********************************  BRUTE **************************

import java.util.Stack;
public class Solution
{
    public static Node reverseDLL(Node head)
    {
        // Write your code here.
        Stack <Integer> st = new Stack<>();

        Node temp = head;
        while(temp != null)
        {
            st.push(temp.data);
            temp = temp.next;
        }
        Node temp2 = head;
        while(temp2 != null)
        {
            temp2.data = st.peek();
            st.pop();
            temp2 = temp2.next;
        }
        return head;
    }
}


TC - O(2N)   SC - O(N)

********************** OPTIMAL **********************

public class Solution
{
    public static Node reverseDLL(Node head)
    {
        // Write your code here.
        if(head == null || head.next == null) return head;
        Node back = null;
        Node current = head;
        while(current != null)
        {
            back = current.prev;
            current.prev = current.next;
            current.next = back;

            current = current.prev;
        }
        return back.prev;
    }
}


TC - O(N)  SC - O(1)
